; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = COM6
build_flags = -D MQTT_MAX_PACKET_SIZE=1024
lib_deps = 
	knolleary/PubSubClient@^2.8
	paulstoffregen/OneWire@^2.3.7
	bblanchon/ArduinoJson@^6.21.3
	marvinroger/AsyncMqttClient@^0.9.0
	tzapu/WiFiManager@^0.16.0
	milesburton/DallasTemperature@^3.11.0
	sensirion/Sensirion I2C SCD4x@^0.4.0
	arduino-libraries/NTPClient@^3.2.1
	mcxiaoke/ESPDateTime@^1.0.4
